<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Soupaaahh</title>
        <link rel="icon" type="image/x-icon" href="images/soup.jpg">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="navigation_bar">
            <ul>
                <a href="index.html">
                <img class="icon" src="images/soup.jpg" alt="Home">
                </a>
                <div class="dropdown">
                    <button class="dropbtn">Meals
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="htdocs/breakfast.html">Breakfast</a>
                        <a href="htdocs/lunch.html">Lunch</a>
                        <a href="htdocs/dinner.html">Dinner</a>
                    </div>
                </div>
			    <li><a href="#Seasonal">Seasonal</a></li>
			    <li><a href="#Cuisine">Cuisine</a></li>
			    <li><a href="#AboutUs">About Us</a></li>
            </ul>
            <button onclick="location.href='https://web.facebook.com/xhannroleen.orencio/'" class="navsprite"></button>
            <button onclick="location.href='mailto:xrorencio@src.pshs.edu.ph'" class="navsprite2"></button>
		</div>
         
        <br><br><br><br>

        <div class="title">
			<h1>Soupaaahh</h1>
			<h4>The perfect destination to find the best soup recipes!</h4>
		</div>

        <br><br>

        <div class="soups">
                <a href="htdocs/breakfast.html">
                <img class="images" src="images/breakfast.jpg" alt="Breakfast">
                <h2>Breakfast Soups</h2>
            </a>
            <a href="htdocs/lunch.html">
                <img class="images" src="images/lunch.jpg" alt="Lunch">
                <h2>Lunch Soups</h2>
            </a>
            <a href="#dinner">
                <img class="images" src="images/dinner.jpg" alt="Dinner">
                <h2>Dinner Soups</h2>
            </a>
        </div>
    </body>
</html>
